<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #800000;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 60%;
  height: 665px; /* only for demonstration, should be removed */
  background: #fff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 40%;
  font-weight: 500;
  font-size: 30px;
  background-color: #f1f1f1;
  height: 665px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #800000;
  padding: 10px;
  height: 100px;
  font-weight: 800;
  text-align: center;
  color: white;
}

.img-container {
        text-align: center;
      }
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
input[type='file'] { font-size: 20px; font-family: Sans-serif; }
input[type='submit'] { font-size: 20px; font-family: Sans-serif; }
</style>
</head>
<body>

<header>
  <h2>VOICE2INSIGHTS</h2>
</header>

<section>
  <nav>
    <p style="text-align:center;margin-top: 100px"><img src={{ url_for("static", filename='pbl.png') }}></p>
  </nav>
  
  <article>
  <div id="form-wrapper" style="max-width:400px;margin-bottom: 500px;margin-left: 150px; margin-top: 150px">

  <form method="post" action="/" enctype="multipart/form-data">
    <dl>
    <p> SELECT A FILE TO UPLOAD </p>
    <p>
      <input type="file" name="file" autocomplete="off" required>
    </p>
    </dl>
    <p>
    <input type="submit" value="Submit">
    </p>
  </form>
</div>

  </article>
</section>

<footer>
  <p>PBL PROJECT</p>
</footer>

</body>
</html>